;PLG_SYSTEM_ASTROIDGHSVS
;PLG_SYSTEM_ASTROIDGHSVS_

PLG_SYSTEM_ASTROIDGHSVS="System - Astroid Framework Helper by GHSVS.de"
PLG_SYSTEM_ASTROIDGHSVS_XML_DESCRIPTION="Plugin to support templates based on the Astroid framework and other templates. For example, for more controllable SCSS compilation. Out of the box, the plugin is of little use and can even \"block\" if appropriate adjustments are not made in template codes. If you have problems, ask www.ghsvs.de. <strong>The SCSS compiler and most plugin settings can be used also with non-Astroid templates.</strong>"

PLG_SYSTEM_ASTROIDGHSVS_LOADSCSSPHPEARLY="Load ScssPhp early"
PLG_SYSTEM_ASTROIDGHSVS_LOADSCSSPHPEARLY_DESC="[loadScssPhpEarly] The plugin tries to establish it's ScssPHP class earlier than other extensions (e.g. Astroid Framework) by firing the composer autoloader.php. It's not guaranteed that it's possible to do so if any other extension did load the class earlier. Sometimes reordering of system plugins (this one first) can help."

PLG_SYSTEM_ASTROIDGHSVS_SOURCEMAPS="Sourcemaps"
PLG_SYSTEM_ASTROIDGHSVS_SOURCEMAPS_DESC="[sourceMaps] Create/Compile CSS sourcemaps, too? Can slow down compilation a bit."

PLG_SYSTEM_ASTROIDGHSVS_FORCESCSSCOMPILINGGHSVS="Force compiling"
PLG_SYSTEM_ASTROIDGHSVS_FORCESCSSCOMPILINGGHSVS_DESC="[forceSCSSCompilingGhsvs] YES = always compile SCSS. Do not activate in live mode! May slow down the page a lot! NO = TemplateHelper checks if recompilation is necessary."

PLG_SYSTEM_ASTROIDGHSVS_SCSSFOLDER_DESC="[scssFolder] Must be inside template folder. Compiled CSS files are always placed in css/ folder."
PLG_SYSTEM_ASTROIDGHSVS_SCSSFOLDER="SCSS folder"

PLG_SYSTEM_ASTROIDGHSVS_PLACEHOLDERMODE="Placeholder mode"
PLG_SYSTEM_ASTROIDGHSVS_PLACEHOLDERMODE_DESC="[placeHolderMode] <strong>Astroid templates always need YES.</strong> In the index.php of these templates there must be an additional placeholder <code>&lt;!--&lt;ghsvs:include type=\"stylesheets\">--></code> at the place where the CSS files are to be inserted!<br>Other templates can also do this. But probably it is more performant to use normal Joomla methods (HTMLHelper) for inserting in non-Astroid templates. For this select NO."

PLG_SYSTEM_ASTROIDGHSVS_INCLUDESTYLEID_DESC="[includeStyleId] If you have only 1 template style per template, you can select NO. With YES, (only these) CSS files that are included automatically in rendered template have the style id in the file name (template-122.css instead of template.css). You can also select NO if all styles of a template use identical SCSS. With Astroid templates this is usually not the case due to setting options in the styles that also affect SCSS => select YES."
PLG_SYSTEM_ASTROIDGHSVS_INCLUDESTYLEID="Include style id"
