;PLG_SYSTEM_ASTROIDGHSVS
;PLG_SYSTEM_ASTROIDGHSVS_

PLG_SYSTEM_ASTROIDGHSVS="System - Astroid-Framework-Helper by GHSVS.de"
PLG_SYSTEM_ASTROIDGHSVS_XML_DESCRIPTION="Plugin zur Unterstützung von Templates, die auf dem Astroid-Framework basieren, aber auch andere Templates. Bspw. für kontrollierbarere SCSS-Kompilierung. Aus der Dose nützt das Plugin wenig und kann sogar \"blockieren\", wenn nicht auch entsprechende Anpassungen in Template-Codes gemacht werden. Fragen Sie bei Problemen bei www.ghsvs.de nach."

PLG_SYSTEM_ASTROIDGHSVS_FORCESCSSCOMPILINGGHSVS="Kompilierung erzwingen"
PLG_SYSTEM_ASTROIDGHSVS_FORCESCSSCOMPILINGGHSVS_DESC="[forceSCSSCompilingGhsvs] JA = immer SCSS kompilieren. Nicht im Echtbetrieb aktivieren! Verlangsamt die Seite u.U. sehr! NEIN = der TemplateHelper prüft, ob Neukompilierung notwendig."

PLG_SYSTEM_ASTROIDGHSVS_IGNOREASTROIDVARIABLES="Astroid-Variablen ignorieren"
PLG_SYSTEM_ASTROIDGHSVS_IGNOREASTROIDVARIABLES_DESC="[ignoreAstroidVariables] Im Astroid-Template-Stil können Variablen definiert werden, z.B. Farben. Diese werden jedoch mit oft unbrauchbaren Werten belegt, selbst wenn man sie \"deaktiviert\". Wenn man die Original-Bootstrap-Werte ohne Override-Orgie verwenden will, sollte man hier auf JA stellen."
