;PLG_SYSTEM_ASTROIDGHSVS
;PLG_SYSTEM_ASTROIDGHSVS_

PLG_SYSTEM_ASTROIDGHSVS="System - Astroid-Framework-Helper by GHSVS.de"
PLG_SYSTEM_ASTROIDGHSVS_XML_DESCRIPTION="Plugin zur Unterstützung von Templates, die auf dem Astroid-Framework basieren, aber auch andere Templates. Bspw. für kontrollierbarere SCSS-Kompilierung. Aus der Dose nützt das Plugin wenig und kann sogar \"blockieren\", wenn nicht auch entsprechende Anpassungen in Template-Codes gemacht werden. Fragen Sie bei Problemen bei www.ghsvs.de nach."

PLG_SYSTEM_ASTROIDGHSVS_DEBUG="Debug"
PLG_SYSTEM_ASTROIDGHSVS_DEBUG_DESC="Eine Datei <code>/administrator/cache/plg_system_astroidghsvs/debugLog.txt</code> wird angelegt und enthält Infos. Deaktivieren Sie das Feature, wenn Sie es nicht mehr benötigen, da die Datei ansonsten sehr groß werden kann."

PLG_SYSTEM_ASTROIDGHSVS_LOADSCSSPHPEARLY="ScssPhp früh laden"
PLG_SYSTEM_ASTROIDGHSVS_LOADSCSSPHPEARLY_DESC="[loadScssPhpEarly] Das Plugin versucht, seine eigene ScssPHP-Klasse früher als andere Erweiterungen (z.B. Astroid Framework) zu laden, indem es seine Composer-autoloader.php abfeuert. Es ist nicht garantiert, dass dies möglich ist, wenn eine andere Erweiterung die Klasse schon früher geladen hat. Manchmal kann eine Umsortierung der System-Plugins (dieses hier zuerst) helfen."

PLG_SYSTEM_ASTROIDGHSVS_SOURCEMAPS="Sourcemap-Dateien erzeugen"
PLG_SYSTEM_ASTROIDGHSVS_SOURCEMAPS_DESC="[sourceMaps] Auch CSS-Sourcemaps erstellen/kompilieren? Das kann die Kompilierung ein wenig verlangsamen."

PLG_SYSTEM_ASTROIDGHSVS_FORCESCSSCOMPILINGGHSVS="Kompilierung erzwingen"
PLG_SYSTEM_ASTROIDGHSVS_FORCESCSSCOMPILINGGHSVS_DESC="[forceSCSSCompilingGhsvs] JA = immer SCSS kompilieren. Nicht im Echtbetrieb aktivieren! Verlangsamt die Seite u.U. sehr! NEIN = der TemplateHelper prüft, ob Neukompilierung notwendig."

PLG_SYSTEM_ASTROIDGHSVS_IGNOREASTROIDVARIABLES="Astroid-Variablen ignorieren"
PLG_SYSTEM_ASTROIDGHSVS_IGNOREASTROIDVARIABLES_DESC="[ignoreAstroidVariables] Wenn Sie ein Astroid-Template verwenden. Im Astroid-Template-Stil können Variablen definiert werden, z.B. Farben. Diese werden jedoch mit oft unbrauchbaren Werten belegt, selbst wenn man sie \"deaktiviert\". Wenn man die Original-Bootstrap-Werte ohne Override-Orgie verwenden will, sollte man hier auf JA stellen."

PLG_SYSTEM_ASTROIDGHSVS_REMOVEFIELDS="Felder entfernen"
PLG_SYSTEM_ASTROIDGHSVS_REMOVEFIELDS_DESC="[removeFields] Experimentell! In der Bearbeitungsansicht eines Template-Stils im Joomla-Backend, der auf dem Astroid-Framework basiert. Da ich viele der Einstellungen meistens nicht benötige, werden sie mit Einstellung JA entfernt. Derzeit sind die zu entfernenden hart (= nicht konfigurierbar) im Plugin einkodiert! Seien Sie vorsichtig beim Aktivieren oder Deaktivieren (falls Sie ein Template von mir übernommen haben, wo diese Option auf JA stand). Auf meine Bedürfnisse zugeschnitten!"
